
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.(для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2

import random 
arr = []
for i in range(5): 
     arr.append(random.randint(-10, 10))
print(f'случайный список {arr}')
new_arr = []
for i in arr:
    i = i*i
    new_arr.append(i)
print(f'новый список {new_arr}')
