# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# # пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
n = int(input('Введите любое число больше 0:'))
list_1 = list(range(1,n+1))
print(list_1)
if n > 0:
    for i in range(1,len(list_1)):
        list_1[i] = list_1[i]*list_1[i-1]
    print(list_1)
else:
    print('Введено число меньше и равно 0')
